{
  "name": "niazi-apk-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^5.1.0",
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.0"
  }
}